{
  "name": "Manifest",
  "groups": [
    {
      "name": "connect_manifest_properties",
      "label": "Manifest Cyber Properties"
    }
  ],
  "properties": [
    {
      "tag": "connect_manifest_assetid",
      "label": "Manifest Asset ID",
      "description": "ID of the asset in the Manifest platform.",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbomid",
      "label": "Manifest SBOM ID",
      "description": "ID of the SBOM for this Asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbomuploaddate",
      "label": "Manifest SBOM Upload Date",
      "description": "Date the SBOM was uploaded into the Manifest platform",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbom_relationship",
      "label": "Manifest SBOM Relationship",
      "description": "Is the asset first or third-party?",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_coordinates",
      "label": "Manifest Coordinates",
      "description": "Coordinates derived based on CPE and PURLs for the asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_riskscore",
      "label": "Manifest Risk Score",
      "description": "A numerical value representing the risk score of the asset in the Manifest platform. 3 is high risk, 2 is medium risk, and 1 is low risk.",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_vulnerabilities",
      "label": "Vulnerabilities (via Manifest)",
      "description": "SBOM vulnerabilities found by Manifest",
      "type": "composite",
      "list": true,
      "group": "connect_manifest_properties",
      "inventory": {
        "enable": true,
        "description": "SBOM vulnerabilities found by Manifest"
      },
      "overwrite": true,
      "subfields": [
        {
          "tag": "connect_manifest_vulnerability_id",
          "label": "Vulnerability Identifier",
          "description": "Identifier (CVE, GHSA, etc) of the vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_cvss2_base_score",
          "label": "CVSS2 Base Score",
          "description": "CVSS2 Base Score of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_cvss2_base_severity",
          "label": "CVSS2 Base Severity",
          "description": "CVSS2 Base Severity of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_cvss3_base_score",
          "label": "CVSS3 Base Score",
          "description": "CVSS3 Base Score of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_cvss3_base_severity",
          "label": "CVSS3 Base Severity",
          "description": "CVSS3 Base Severity of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_epss_percentile",
          "label": "EPSS Percentile",
          "description": "EPSS Percentile of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_epss_score",
          "label": "EPSS Score",
          "description": "EPSS Score of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_publishate",
          "label": "Publish Date",
          "description": "Publish date of this vulnerability",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_recommend",
          "label": "Recommended Action",
          "description": "Manifest's recommendation for this vulnerability: Accept, Monitor, or Mitigate.",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_priority",
          "label": "Priority Score",
          "description": "Manifest's numerical represenation of priority for this vulnerability (higher is more urgent). Can be useful as a tiebreaker when datapoints (such as severity, exploitability, etc) are shared among multiple vulnerabilities.",
          "type": "string",
          "inventory": true
        },
        {
          "tag": "connect_manifest_vulnerability_id_impacted_assets",
          "label": "Impacted Assets",
          "description": "Total number of assets (SBOMs) in your Manifest instance impacted by this vulnerability.",
          "type": "string",
          "inventory": true
        }
      ],
      "dependencies": [
        {
          "name": "connect_workspaceone_deviceID",
          "redo_new": true,
          "redo_change": true
        }
      ]
    }
  ],
  "scripts": [
    {
      "name": "manifest_resolve.py",
      "properties": [
        "connect_manifest_assetid",
        "connect_manifest_sbomid",
        "connect_manifest_sbom_relationship",
        "connect_manifest_sbomuploaddate",
        "connect_manifest_coordinates",
        "connect_manifest_riskscore",
        "connect_manifest_vulnerabilities",
      ]
    },
    {
      "name": "manifest_test.py",
      "test": true
    }
  ]
}
