{
  "name": "Manifest",
  "groups": [
    {
      "name": "connect_manifest_properties",
      "label": "Manifest Cyber Properties"
    }
  ],
  "properties": [
    {
      "tag": "connect_manifest_assetid",
      "label": "Manifest Asset ID",
      "description": "ID of the asset in the Manifest platform.",
      "type": "string",
      "group": "connect_manifest_properties",
      "list": true,
      "overwrite": true,
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbomid",
      "label": "Manifest SBOM ID",
      "description": "ID of the SBOM for this Asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "list": true,
      "overwrite": true,
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbom_relationship",
      "label": "Manifest SBOM Relationship",
      "description": "Is the asset first or third-party?",
      "type": "string",
      "group": "connect_manifest_properties",
      "list": true,
      "overwrite": true,
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_coordinates",
      "label": "Manifest Coordinates",
      "description": "Coordinates derived based on CPE and PURLs for the asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "list": true,
      "overwrite": true,
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_riskscore",
      "label": "Manifest Risk Score",
      "description": "A numerical value representing the risk score of the asset in the Manifest platform. 3 is high risk, 2 is medium risk, and 1 is low risk.",
      "type": "string",
      "group": "connect_manifest_properties",
      "list": true,
      "overwrite": true,
      "dependencies": [
        {
          "name": "rem_vendor"
        },
        {
          "name": "rem_model"
        },
        {
          "name": "rem_firmware"
        }
      ]
    }
  ],
  "scripts": [
    {
      "name": "manifest_resolve.py",
      "properties": [
        "connect_manifest_assetid",
        "connect_manifest_sbomid",
        "connect_manifest_sbom_relationship",
        "connect_manifest_coordinates",
        "connect_manifest_riskscore"
      ]
    },
    {
      "name": "manifest_test.py",
      "test": true
    }
  ]
}
