{
  "name": "Manifest",
  "groups": [
    {
    "name": "connect_manifest_properties",
    "label": "Manifest Cyber Integration"
    }
  ],
  "properties": [
    {
      "tag": "connect_manifest_assetid",
      "label": "Manifest Asset ID",
      "description": "ID of the asset in the Manifest platform.",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": []
    },
    {
      "tag": "connect_manifest_sbomid",
      "label": "Manifest SBOM ID",
      "description": "ID of the SBOM for this Asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": []
    },
  ],
}
