{
  "name": "Manifest",
  "groups": [
    {
    "name": "connect_manifest_properties",
    "label": "Manifest Cyber Integration"
    }
  ],
  "properties": [
    {
      "tag": "connect_manifest_assetid",
      "label": "Manifest Asset ID",
      "description": "ID of the asset in the Manifest platform.",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
        "name": "firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbomid",
      "label": "Manifest SBOM ID",
      "description": "ID of the SBOM for this Asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
        "name": "firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbom_relationship",
      "label": "Manifest SBOM Relationship",
      "description": "Is the asset first or third-party?",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
        "name": "firmware"
        }
      ]
    },
    {
      "tag": "connect_manifest_sbom_coordinates",
      "label": "Manifest Coordinates",
      "description": "Coordinates derived based on CPE and PURLs for the asset",
      "type": "string",
      "group": "connect_manifest_properties",
      "dependencies": [
        {
        "name": "firmware"
        }
      ]
    }
  ],
  "scripts": [
    {
      "name": "manifest_resolve.py",
      "properties": [
        "connect_manifest_assetid",
        "connect_manifest_sbomid"
      ]
    },
    {
      "name": "manifest_test.py",
      "test": true
    }
  ]
}
