{
  "name": "Manifest",
  "version": "0.1.0",
  "author": "Manifest Cyber",
  "testEnable": true,
  "panels": [
    {
      "title": "Manifest Connection",
      "description": "Connection settings related to your Manifest Cyber integration",
      "fields": [
        {
          "display":"Manifest API URL",
          "tooltip": "Enter the URL for the Manifest API. You should only need to change this if you are using a proxied or custom deployment of the Manifest platform.",
          "field ID":"connect_manifest_url",
          "type":"shortString",
          "mandatory":"true",
          "add to column":"true",
          "show column":"true",
          "identifier":"true",
          "value": "https://api.manifestcyber.com"
        },
        {
          "display":"Manifest API Token",
          "tooltip": "Enter your API token from the Settings area in the Manifest platform.",
          "field ID":"connect_manifest_apitoken",
          "type":"encrypted",
          "mandatory":"true",
          "value": "https://api.manifestcyber.com"
        },
      ]
    },
    {
      "focal appliance": true,
      "title": "Assign CounterACT Devices",
      "description": "<html>Select the connecting CounterACT device that will communicate with the targeted Manifest Cyber instance, including requests by other CounterACT devices. Specific CounterACT devices assigned here cannot be assigned to another server elsewhere.<br><br>If you do not assign specific devices, by default, all devices will be assigned to one server. This server becomes known as the Default Server.<html>"
    },
    {
      "proxy server": true,
      "title": "Proxy Server",
      "description": "<html>Select a Proxy Server device to manage all communication between Forescout and Manifest.</html>"
    },
    {
      "title": "Manifest Agreements",
      "description": "You must consent to abide by all applicable terms and agreements between your organization and Manifest Cyber.",
      "fields": [
        {
          "display":"I have a valid license to use the Manifest platform and agree to adhere by Manifest Cyber's Terms of Service, Privacy Policy, and any other agreements between my organization and Manifest Cyber.",
          "tooltip": "All use of the Manifest Cyber integration is subject to the Manifest Cyber Terms of Service, Privacy Policy, and any other agreements between you and Manifest Cyber.",
          "field ID":"connect_manifest_consent_agreements",
          "type":"boolean",
          "mandatory":"true",
          "add to column":"false",
          "show column":"false",
          "identifier":"false",
          "value": "false"
        }
      ]
    }
  ]
}
